{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
